E:\CDAC\9. .Net\Assignments\Assign5\bin\Debug\net6.0\Assign5.exe
E:\CDAC\9. .Net\Assignments\Assign5\bin\Debug\net6.0\Assign5.deps.json
E:\CDAC\9. .Net\Assignments\Assign5\bin\Debug\net6.0\Assign5.runtimeconfig.json
E:\CDAC\9. .Net\Assignments\Assign5\bin\Debug\net6.0\Assign5.dll
E:\CDAC\9. .Net\Assignments\Assign5\bin\Debug\net6.0\Assign5.pdb
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.csproj.AssemblyReference.cache
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.GeneratedMSBuildEditorConfig.editorconfig
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.AssemblyInfoInputs.cache
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.AssemblyInfo.cs
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.csproj.CoreCompileInputs.cache
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.dll
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\refint\Assign5.dll
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.pdb
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\Assign5.genruntimeconfig.cache
E:\CDAC\9. .Net\Assignments\Assign5\obj\Debug\net6.0\ref\Assign5.dll
