E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\bin\Debug\net6.0\Assign4.exe
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\bin\Debug\net6.0\Assign4.deps.json
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\bin\Debug\net6.0\Assign4.runtimeconfig.json
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\bin\Debug\net6.0\Assign4.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\bin\Debug\net6.0\Assign4.pdb
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.csproj.AssemblyReference.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.GeneratedMSBuildEditorConfig.editorconfig
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.AssemblyInfoInputs.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.AssemblyInfo.cs
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.csproj.CoreCompileInputs.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\refint\Assign4.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.pdb
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\Assign4.genruntimeconfig.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign4\obj\Debug\net6.0\ref\Assign4.dll
