E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\bin\Debug\net6.0\Assign2.exe
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\bin\Debug\net6.0\Assign2.deps.json
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\bin\Debug\net6.0\Assign2.runtimeconfig.json
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\bin\Debug\net6.0\Assign2.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\bin\Debug\net6.0\Assign2.pdb
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.csproj.AssemblyReference.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.GeneratedMSBuildEditorConfig.editorconfig
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.AssemblyInfoInputs.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.AssemblyInfo.cs
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.csproj.CoreCompileInputs.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\refint\Assign2.dll
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.pdb
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\Assign2.genruntimeconfig.cache
E:\CDAC\9. .Net\1. Basics\Assignments\Assign2\obj\Debug\net6.0\ref\Assign2.dll
